./fusexmp /mnt/fuse/ -s
sudo fusermount -u /mnt/fuse
./fusexmp -o modules=subdir,subdir=/media/Data1/data/ /mnt/fuse/
./fusexmp -o modules=subdir,subdir=/media/Data2/data/pgsql/data/,allow_other,default_permissions /mnt/fuse/ -d
